# Gym-tracking-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackapp/: MainActivity.kt  TrackApplication.kt
app/src/main/java/com/trackapp/data/local/: AppDatabase.kt
app/src/main/java/com/trackapp/data/local/dao/: ExerciseDao.kt  SetDao.kt  WorkoutDao.kt  WorkoutEntryDao.kt
app/src/main/java/com/trackapp/data/local/entity/: EntryWithSetsRelation.kt  ExerciseEntity.kt  SetEntity.kt  WorkoutEntity.kt  WorkoutEntryEntity.kt
app/src/main/java/com/trackapp/data/remote/: RemoteExercise.kt  SharedPreferencesSessionManager.kt  SupabaseConfig.kt.example
app/src/main/java/com/trackapp/data/repository/: AuthRepository.kt  ExerciseRepository.kt  PreferencesRepository.kt  WorkoutRepository.kt
app/src/main/java/com/trackapp/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/trackapp/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/trackapp/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/trackapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/trackapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/trackapp/ui/screens/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/trackapp/ui/theme/: AccentColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
